<!DOCTYPE html>
<html lang="en-ca">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Kaitlyn Morgan">
		<meta name="description" content="This is my final assignment for LIB2024">
		<title>LIB2024 - Final Assignment</title>
		<style type="text/css">
			@font-face {
    			font-family: 'dayposterblackregular';
    			src: url('DAYPBL__-webfont.eot');
    			src: url('DAYPBL__-webfont.eot?#iefix') format('embedded-opentype'),
         		url('DAYPBL__-webfont.woff2') format('woff2'),
         		url('DAYPBL__-webfont.woff') format('woff'),
         		url('DAYPBL__-webfont.ttf') format('truetype'),
         		url('DAYPBL__-webfont.svg#dayposterblackregular') format('svg');
    			font-weight: normal;
    			font-style: normal;
			}
			@media only screen and (min-width: 320px and min-height: 480px)
		</style>
		<link rel="stylesheet" type="text/css" href="https://morg0187.github.io/lib2024/final/css/style.css">
	</head>
	<body>
		<header class="clearfix">
			<div class="header-div" id="logo-div">
				<h1 class="heading" id="main-heading">Nyltiak Public Library</h1>
			</div>
		</header>
	</body>
</html>